VITE_APP_VERSION=v19.0.0
GENERATE_SOURCEMAP=false

PUBLIC_URL=
VITE_APP_BASE_NAME=/

## Notify
VITE_APP_PUBLIC_CLARITY_ID=
VITE_APP_PUBLIC_NOTIFY_ID=https://fomo.codedthemes.com/pixel/yRevReYmxkhj4z7Hc4tgbOKeXSu5Bm1
VITE_APP_PUBLIC_ANALYTICS_ID=
VITE_USE_LIVE_API=true

## Moralis
VITE_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImFlMDdlN2UzLTFmN2QtNDBhNy1hNjBlLWI5ODczOGE0ZWIwZCIsIm9yZ0lkIjoiNDYyMTI4IiwidXNlcklkIjoiNDc1NDMzIiwidHlwZUlkIjoiYzhmNDhmMjctYzcyYy00YjhlLWI2ZTEtMWJhNGVkM2IxNTY5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTM3NzA3OTcsImV4cCI6NDkwOTUzMDc5N30.HPj3-I0djQOYv8IU0JcGBSd4etxJ_hV3MXcNeDAuxds
VITE_MORALIS_API_BASE=https://deep-index.moralis.io/api/v2

## Wallet Cache
VITE_WALLET_CACHE_TTL_MIN=10
VITE_PLS_HIDE_USD_MIN=0.01
